---
# tasks file for unzip

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags: unzip

- include: CentOS.yml
  when: ansible_distribution == "CentOS" or ansible_distribution == "Amazon"
  tags: unzip

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"
  tags: unzip
